# embedded-spring-5

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.auth0.samples/: Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java  Main.java
src/main/java/com.auth0.samples/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/auth0/samples/: AppConfig.java  Main.java
src/main/java/com/auth0/samples/config/: AppConfig.java
src/main/java/com/auth0/samples/controller/: HomeController.java
src/main/java/com/auth0/samples/model/: Task.java
src/main/webapp/: index.jsp
src/main/webapp/jsp/: list-employees.jsp
